# SpringTiles

./: fas  fas.pub  loca  loca.pub  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/fas/Controller/: ConfigBase.java  DispatcherServletInit.java  StartControllers.java  TilesApplicationConfiguration.java
src/main/webapp/WEB-INF/: index.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: body.jsp  header.jsp  layout.jsp  menu.jsp
